<!doctype html>
<html lang="en" ng-app="du">
<head>
  <meta charset="utf-8">
  <title>Domácí účetnictví</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Databaze titulu">
  <meta name="author" content="Radim Daniel Panek { DeveloperHub">
 <!-- Le styles -->
  <link href="./css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 20px;
      padding-bottom: 40px;
    }

    /* Custom container */
    .container-narrow {
      margin: 0 auto;
      max-width: 700px;
    }
    .container-narrow > hr {
      margin: 30px 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      margin: 60px 0;
      text-align: center;
    }
    .jumbotron h1 {
      font-size: 72px;
      line-height: 1;
    }
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }
  </style>
   <link href="./css/bootstrap-responsive.css" rel="stylesheet"> 
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href=".img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="./img/ico/apple-touch-icon-57-precomposed.png">
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon" />
</head>
<body>
  <div class="container-narrow" style="padding-top:10px;">
    <a class="btn btn-success" id="new_movement" ng-href="/new-movement"><strong>+ Nový</strong></a> 
    <a class="btn" id="show_types" ng-href="/types">Obálky</a>
    <a class="btn" id="show_movements" ng-href="/movements" ng-click="movement='btn btn-info'">Výpis</a>
    
    <hr>
      <div class="row-fluid marketing" ng-view></div>
      <hr>
      <div class="footer">
        <span>{ DeveloperHub 2013 | Domácí účetnictví</span>
      </div>

    </div> <!-- /container -->


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
  -->

  <script src="./js/bootstrap.js"></script>

  <script src="lib/angular/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="lib/angular/angular-resource.js"></script>
</body>

</html>
